name:                 z-examples-z-benchmark
version:              0.1.0.0
package-name:         examples
lib-name:             benchmark
id:                   examples-0.1.0.0-inplace-benchmark
key:                  examples-0.1.0.0-inplace-benchmark
maintainer:           minhnguyen1995@googlemail.com
author:               min-nguyen
abi:                  inplace
hidden-modules:       LinRegr HMM Topic
import-dirs:
    /home/mn15104/Documents/idris/idris-bayes/monad-bayes/examples/haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.1/examples-0.1.0.0/l/benchmark/build/benchmark

library-dirs:
    /home/mn15104/Documents/idris/idris-bayes/monad-bayes/examples/haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.1/examples-0.1.0.0/l/benchmark/build/benchmark

dynamic-library-dirs:
    /home/mn15104/Documents/idris/idris-bayes/monad-bayes/examples/haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.1/examples-0.1.0.0/l/benchmark/build/benchmark

data-dir:
    /home/mn15104/Documents/idris/idris-bayes/monad-bayes/examples/haskell/.

hs-libraries:         HSexamples-0.1.0.0-inplace-benchmark
depends:
    base-4.15.0.0
    criterion-1.5.13.0-154b36a88b0d89178124c6b9a7b6ca73688d4272f82792b7503019dc76329e24
    deepseq-1.4.5.0
    log-domain-0.13.2-f5e89513f7879c3ce81744ae6cc620aab61d68d837e8a754c295c9dee04e60d2
    monad-bayes-0.1.1.3-cb782dfc3adc1867e56448f72379522d9d92edb2ae6b00c76748624e5ca95323
    statistics-0.15.2.0-1c22cf0aeb5b51dbafb070784d2f1f61fb04117b1e06160b848e8792c1e2ef31
    vector-0.12.3.1-e974ae2879e555f268db4e10550d36f2b67a756f5e241327bbcc72aafc122e0f

haddock-interfaces:
    /home/mn15104/Documents/idris/idris-bayes/monad-bayes/examples/haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.1/examples-0.1.0.0/l/benchmark/doc/html/examples/examples.haddock

haddock-html:
    /home/mn15104/Documents/idris/idris-bayes/monad-bayes/examples/haskell/dist-newstyle/build/x86_64-linux/ghc-9.0.1/examples-0.1.0.0/l/benchmark/doc/html/examples
